# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./theme.conf

#: FONT {{{

font_size 				16.0
font_family 			MesloLGS NF 
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

#: }}}

#: CURSOR {{{ 

cursor_stop_blinking_after 15.0

#: }}}

#: WINDOW {{{

hide_window_decorations titlebar-only 
window_padding_width 5 
macos_quit_when_last_window_closed yes 

#: }}}

url_prefixes 	http https file ftp
detect_urls 	yes
open_url_with default
