# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# include ./theme.conf
include ./sonokai-atlantis.conf

#: FONT {{{

font_size 				18.0
font_family 			MesloLGS Nerd Font
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

#: }}}

#: CURSOR {{{ 

cursor_stop_blinking_after          15.0

#: }}}

#: WINDOW {{{

hide_window_decorations             titlebar-only 
window_padding_width                5 
macos_quit_when_last_window_closed  yes 
map cmd+n                           new_os_window_with_cwd

#: }}}

#: TABS {{{

tab_bar_edge                        bottom
tab_bar_margin_width                0.0
tab_bar_style                       separator
tab_separator                       " "
tab_title_template                  "{title}"
map cmd+t                           new_tab_with_cwd !neighbor 
map ctrl+.                          next_tab 
map ctrl+comma                      previous_tab 

#: }}}

#: LINKS {{{
allow_hyperlinks  yes
detect_urls 	    yes
url_prefixes 	    http https file ftp
open_url_with     default
#: }}}

