# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# include ./theme.conf
include ./sonokai-atlantis.conf

kitty_mod cmd
clear_all_shortcuts yes
editor vim
edit /opt/homebrew/bin/nvim
# editor  /Users/patwoz/.local/bin/lvim

#: FONT {{{

font_size 				18.0
font_family 			MesloLGS Nerd Font
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

inactive_text_alpha 0.97

#: }}}

#: CURSOR {{{ 

cursor_stop_blinking_after          15.0

#: }}}

#: WINDOW {{{

hide_window_decorations             titlebar-only 
window_padding_width                2
macos_quit_when_last_window_closed  yes 
map kitty_mod+n                     new_os_window_with_cwd
map kitty_mod+w                     close_window

#: }}}

#: TABS {{{

tab_bar_edge                        bottom
tab_bar_margin_width                0.0
tab_bar_style                       separator
tab_separator                       " "
# tab_title_template                  "{title}"
# active_tab_title_template           "{title}"

active_tab_title_template           "{fmt.fg._ffcc66}\ue0b6{fmt.fg.default}{fmt.bg._ffcc66}{title}{fmt.bg._2a2f38}{fmt.fg._ffcc66}\ue0b4{fmt.fg._2a2f38}"
tab_title_template                  "{title}"
active_tab_foreground               #0087af
active_tab_background               #2a2f38
active_tab_font_style               bold
inactive_tab_foreground             #444
inactive_tab_background             #2a2f38
inactive_tab_font_style             normal

map kitty_mod+t                     new_tab_with_cwd !neighbor 
map ctrl+.                          next_tab 
map ctrl+shift+.                    move_tab_forward
map ctrl+comma                      previous_tab 
map ctrl+shift+,                    move_tab_backward

#: }}}

#: LINKS {{{
allow_hyperlinks  yes
detect_urls 	    yes
url_prefixes 	    http https file ftp
open_url_with     default
#: }}}

#: KEYBOARD {{{

map kitty_mod+enter toggle_fullscreen
map kitty_mod+,     edit_config_file
map kitty_mod+.     reload_config_file

map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
clipboard_control   write-clipboard write-primary no-append

map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

#: }}}


