# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix





##
# OPTIONS
#

# shorten command delay
set -sg escape-time 1
set -g default-command "$SHELL --login"
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

set -g history-limit 10000

# show active process in statusbar
setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
setw -g pane-base-index 1

# prevent freeze of tmuxq
# setw -g c0-change-trigger 10 (removed in 2.1)
# setw -g c0-change-interval 250 (removed in 2.1)

# fix scrolling issue
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# TITLE

set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"


##
# PANE
#

# set -g mouse-select-pane on (removed in 2.1)
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
# set -g mouse-select-pane on (removed in 2.1)
# set -g mouse-resize-pane on (removed in 2.1)
set -g mouse on # (new since 2.1)




##
# STATUSBAR
#
# set -g status-utf8 on
set -g status-interval 2
# set -g mouse-select-window on (removed in 2.1)

# MESSAGE
set -g message-bg colour33
set -g message-fg colour236
set -g message-command-bg colour236
set -g message-command-fg colour33

# DEFAULT
set -g status-bg colour236
set -g status-fg colour33

# DEFAULT WINDOW TITLE
set-window-option -g window-status-bg colour236
set-window-option -g window-status-fg colour33
set-window-option -g window-status-attr dim

# ACTIVE WINDOW TITLE
set-window-option -g window-status-current-bg colour33
set-window-option -g window-status-current-fg colour236
set-window-option -g window-status-current-attr dim

#setw -g window-status-format "#[bg=white]#[fg=colour236] #I #[bg=colour238]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=blue]#[fg=16] #I #[bg=blue]#[fg=16] #W "

set-option -g status-position bottom
setw -g window-status-format "#[bg=colour236,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=blue,fg=16,noreverse]█▓░ #W "

# WINDOW MODE
setw -g mode-bg colour6
setw -g mode-fg colour0

# LEFT SIDE
set -g status-left ''

# RIGHT SIDE
# set -g status-right '#[fg=brightred]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'
set -g status-right-length 100
set -g status-right ''
set -g status-right '#(~/.bin/tmux-status)'




# ---------------------------------------------------------------------------- #
#   #BIND KEYS                                                                 #
# ---------------------------------------------------------------------------- #

# reload config on prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window/pane selections
# bind -n C-a last-window
bind -n S-up command-prompt "rename-window %%"
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind '~' split-window "exec htop"

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"


# ---------------------------------------------------------------------------- #
#   #PLUGINS                                                                   #
# ---------------------------------------------------------------------------- #

## Install:
#    git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
#    hit prefix + I (I as in Install) to fetch the plugin

set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/patrick/.config/tmux/plugins/'

##
# TMUX-CPU
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.config/tmux/plugins/tpm/tpm'
