# hotkeys

# reload sxhkd
super + Escape
  notify-send -t 250 "Hotkeys reloaded!" & \
  pkill -USR1 -x sxhkd

super + shift + Escape
  notify-send -t 250 "Reload top panel!" & \
  ~/.config/polybar/launch.sh

# ---------------------------------------------------------------------------- #
# DESKTOP

super + l
  notify-send -t 100 "Lock Desktop .." & \
  ~/.bin/lock

super + x
  oblogout



# ---------------------------------------------------------------------------- #
# APPLICATION

#- LAUNCHER

super + {space,p}
  rofi -show run

#- TERMINAL

super + {q,Return}
  notify-send -t 500 "Open Terminal" "Start \`urxvt\` .." & \
  urxvt


#- WEB BROWSER

super + w
  notify-send -t 500 "Open Browser" "Start \`inox\` .." & \
  inox --profile-directory="Default"

super + shift + w
  notify-send -t 500 "Open Browser (profile dev)" "Start \`inox\` .." & \
  inox --profile-directory="Profile 1" --remote-debugging-port=9222

super + alt + w
  notify-send -t 500 "Open Browser" "Start \`firefox\` .." & \
  firefox

#- EDITOR

super + e
  notify-send -t 500 "Open Editor" "Start Sublime Text 3 .." & \
  subl3

super + shift + e
  notify-send -t 500 "Open Editor" "Start Sublime Text 3 .." & \
  subl3 -n


#- FILE MANAGER

super + f
  notify-send -t 500 "Open File Manager" "Start \`thunar\` .." & \
  thunar


#- MAIL CLIENT

super + m
  notify-send -t 500 "Open Mail Client" "Start \`thunderbird\` .." & \
  thunderbird


#- CHAT CLIENT

super + c
  notify-send -t 500 "Open Chat Client" "Start \`pidgin\` .." & \
  pidgin


#- DOWNLOAD CLIENT

super + j
  notify-send -t 1000 "Open Download Client" "Start \`JDownloader\` .." & \
  JDownloader

XF86Tools
  notify-send -t 1000 "Open Media Player" "Start \`vlc\` .." & \
  vlc


#- SPOTIFY

super + t
  notify-send -t 1000 "Open spotify" "Start \`spotify\` .." & \
  spotify --force-device-scale-factor=1.5



# ---------------------------------------------------------------------------- #
# SERVICES

#- DNS SERVICE ( CACHING && ADBLOCK )

super + shift + F8
  notify-send -t 2000 "DNS START" "systemctl start pdnsd" & \
  sudo systemctl start pdnsd

super + shift + F9
  notify-send -t 2000 "DNS STOP" "systemctl stop pdnsd" & \
  sudo systemctl stop pdnsd



# ---------------------------------------------------------------------------- #
# DESKTOP SCREENSHOTS

@Print
  scrot \
    '%Y-%m-%d-%H%M%S_$wx$h_scrot.jpg' \
    -z \
    -m \
    -q 100 \
    -e 'mv $f ~/Pictures/screenshots/' && \

  notify-send -t 2000 "Shot Desktop Screenshot" "in ~/Pictures/screenshots/"

shift + @Print
  notify-send -t 2000 "Select Area for Screenshot" "Will saved in ~/Pictures/screenshots/" && \
  scrot \
    '%Y-%m-%d-%H%M%S_$wx$h_scrot.jpg' \
    -z \
    -s \
    -q 100 \
    -e 'mv $f ~/Pictures/screenshots/'

super + @Print
  notify-send -t 2000 "Open last screenshot" "in Gimp" && \
  gimp `find ~/Pictures/screenshots/ -type f | sort -n | tail -n1`



# ---------------------------------------------------------------------------- #
# DESKTOP SCREENSHOTS

XF86Audio{Prev,Next}
  mpc -q {prev,next}

#- MASTER

XF86AudioRaiseVolume
  amixer set Master 5%+

XF86AudioLowerVolume
  amixer set Master 5%-

XF86AudioMute
  amixer set Master toggle

shift + KP_Add
  amixer set Master 5%+

shift + KP_Subtract
  amixer set Master 5%-

shift + KP_Multiply
  amixer set Master toggle

#- PCM

shift + alt + KP_Add
  amixer set PCM 5%+

shift + alt + KP_Subtract
  amixer set PCM 5%-
