{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"anaconda_rust",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Flow",
		"GitGutter",
		"GitSavvy",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"JsPrettier",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-pylint",
		"Swift",
		"TodoReview",
		"TypeScript"
	]
}
