<snippet>
  <content><![CDATA[
(->
  null
  ### @ngInject ###
  ${1:Filter} = (${3})->

    filter = ( text ) ->
      ${4}

    return filter





  # -------------------------------------------------------------------------- #
  #    #ANGULAR
  # -------------------------------------------------------------------------- #

  angular
    .module '${2}', []
    .filter '${1}', ${1:Filter}

)()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngfilter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee</scope>
</snippet>
